.box {
    border: 1px lightgrey dashed;
    width: 75%;
    padding: 30px;

    .card {
        margin-bottom: 15px;
        &:last-child {
            margin-bottom: 0;
        }
    }
}

.submit-button {
    height: 140px;
    width: 100px;
    transition: ease-in-out 0.3s;

    &:hover {
        transform: scale(1.1);
        transition: ease-in-out 0.3s;
    }
}